<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebCommon.master.cs" Inherits="BtlWebForm.WebCommon" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style_vu.css">
    <link rel="stylesheet" href="/static/css/style_vu_reposive.css">
    <meta name="keywords" content="vu" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/static/img/icon/logo.png" alt="">
            </div>
            <div class="category">
                <h3 onclick="showMenu()">Danh mục sản phẩm
                    <img src="/static/img/icon/le.png" alt="">
                </h3>
                <ul id="lmenu">
                    <a href="/san-pham">
                        <li>Tất cả sản phẩm</li>
                    </a>
                    <a href="/may-tinh">
                        <li>Máy tính</li>
                    </a>
                    <a href="/phu-kien">
                        <li>Phụ kiện</li>
                    </a>
                    <a href="/">
                        <li>Sản phẩm mới</li>
                    </a>
                    <a href="/san-pham-khuyen-mai">
                        <li>Sản phẩm khuyến mãi</li>
                    </a>
                </ul>
            </div>
            <div class="search">
                <form action="/search">
                    <input type="text" name="q" placeholder="Tìm kiếm sản phẩm" id="timkiem">
                    <input type="submit" value="TÌM KIẾM" id="btn-search">
                </form>
            </div>
            <div class="account">
                <a href="/login" id="LINK" runat="server"><img src="/static/img/icon/user.png" alt=""></a>
                <a href="/login" id="LINK1" runat="server"><span id="fullname" runat="server">Đăng nhập</span></a>
                <a href="/logout" ><i><span id="logout" runat="server"></span></i></a>
            </div>
            <div class="cart" id="_cart1">
                <span class="icon-cart" onclick="showCart()" id="number_oder" runat="server">0</span> 
                <img class="icon-cart" src="/static/img/icon/bag.png" alt="" onclick="showCart()">
            </div>

            <div class="cart" id="_cart2">
                <a href="/cart">
                    <span class="icon-cart" onclick="showCart()" id="Span1" runat="server">0</span> 
                    <img class="icon-cart" src="/static/img/icon/bag.png" alt="" onclick="showCart()">
                </a>
            </div>

        </div>
    </header>
    <div class="margin" style="margin-top: 94px; width: 100%; display: block; height: 1px;">
    </div>


    <asp:ContentPlaceHolder ID="CommonBody" runat="server">

    </asp:ContentPlaceHolder>
    <div class="show-form">
        <div class="form-quick-view frame" id="result-ajax">
            <!-- ajax trả về data product -->
        </div>

        <div class="fade" onclick="btnClose(1)">
        </div>

        <div class="form-cart frame">
            <a href="javascript:;" class="btn-close" onclick="btnClose(2)">〤</a>
            <div class="product-name-just-added">
                <span id="title_cart"></span>
            </div>
            <div class="content-cart">
                <div class="title-cart">
                    Giỏ hàng của bạn
                </div>
                <div class="row-title">
                    <div class="title-view view-product-info">
                        Sản phẩm
                    </div>
                    <div class="title-view view-product-price">
                        Giá
                    </div>
                    <div class="title-view view-product-quantity">
                        Số lượng
                    </div>
                    <div class="title-view view-product-total-money">
                        Tổng tiền
                    </div>
                </div>
                <img src="/static/img/icon/loading.gif" id="img_loading"/>
                <div class="view-product-selected" id="data_session">
                    <!-- data tu session -->
                    
                </div>
            </div>
            <div class="check-out">
                <span>Tổng số thành tiền: </span>
                <span class="red" id="tong-tien">
                    19.240.000
                </span>
                <br style="margin: 15px;">
                <button id="btn-add-to-cart" type="button" onclick="checkout();">Tiến hành thanh toán</button>
            </div>
       </div>
    </div>
    
    <div class="footer-contact">
        <div class="container">
            <div class="logo">
                <img src="/static/img/icon/logo.png" alt="">
            </div>
            <div class="note">
                <p>
                    Báo cáo Thương mại điện tử cho phép bạn phân tích
                    hoạt động mua hàng trên trang web hoặc ứng dụng
                    của mình. Bạn có thể xem thông tin về sản phẩm và
                    giao dịch, giá trị đặt hàng trung bình, tỷ lệ chuyển
                    đổi thương mại điện tử, thời gian mua hàng.
                </p>
            </div>
            <div class="contact">
                <p>
                    0123456789 : Tư vấn bán hàng
                </p>
                <p>
                    0902068068 : Khiếu nại, bảo hành
                </p>
                <p>Thời gian làm việc: 8h - 22h</p>
                <p>Góp ý: nguyenhuuvuno1@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h3>BÀI TẬP LỚN ASP.NET</h3>
            <ul>
                <li>NGUYỄN HỮU VŨ</li>
                <li>ĐỖ MAI HOA</li>
                <li>NGUYỄN VĂN LẬP</li>
                <li>NGUYỄN TUẤN ANH</li>
            </ul>
        </div>
        <div class="copyright">
            <p>@BÀI TẬP LỚN ASP.NET LỚP THẦY TRẦN TIẾN DŨNG</p>
        </div>
    </div>
    <script type="text/javascript" src="/static/js/vu.js"></script>
</body>
</html>
