<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebCommon.master.cs" Inherits="BtlWebForm.WebCommon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    Day la trang common<br />
    <p id="fullname" runat="server"></p> <br />
    <a href="/action">Logout</a>
    <asp:ContentPlaceHolder ID="CommonBody" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
