<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebCommon.master.cs" Inherits="BtlWebForm.WebCommon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm</title>
    <link rel="stylesheet" href="/static/css/style_vu.css">
    <link rel="stylesheet" href="/static/css/style_vu_reposive.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    Day la trang common<br />
    <p id="fullname" runat="server"></p> <br />
    <a href="/action">Logout</a>
    <asp:ContentPlaceHolder ID="CommonBody" runat="server">

    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="/static/js/vu.js"></script>
</body>
</html>
