<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebCommon.master.cs" Inherits="BtlWebForm.WebCommon" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style_vu.css">
    <link rel="stylesheet" href="/static/css/reposive.css">
    <meta name="keywords" content="vu" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header1">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img src="/static/img/icon/logo.png" alt="">
                </a>
            </div>
            <div class="category">
                <h3 onclick="showMenu()">Danh mục sản phẩm
                    <img src="/static/img/icon/le.png" alt="">
                </h3>
                <ul id="lmenu">
                    <a href="/san-pham">
                        <li>Tất cả sản phẩm</li>
                    </a>
                    <a href="/may-tinh">
                        <li>Máy tính</li>
                    </a>
                    <a href="/phu-kien">
                        <li>Phụ kiện</li>
                    </a>
                    <a href="/san-pham-moi">
                        <li>Sản phẩm mới</li>
                    </a>
                    <a href="/san-pham-khuyen-mai">
                        <li>Sản phẩm khuyến mãi</li>
                    </a>
                </ul>
            </div>
            <div class="search">
                <form action="/search">
                    <input type="text" name="q" placeholder="Tìm kiếm sản phẩm" id="timkiem">
                    <input type="submit" value="TÌM KIẾM" id="btn-search">
                </form>
            </div>
            <div class="account">
                <a href="/login" id="LINK" runat="server"><img src="/static/img/icon/user.png" alt=""></a>
                <a href="/login" id="LINK1" runat="server" title="Vào page admin"><span id="full_name" runat="server">Đăng nhập</span></a>
                <a href="/logout" ><i><span id="logout" runat="server"></span></i></a>
            </div>
            <div class="cart" id="_cart1">
                <span class="icon-cart" onclick="showCart()" id="number_oder" runat="server">0</span> 
                <img class="icon-cart" src="/static/img/icon/bag.png" alt="" onclick="showCart()">
            </div>

            <div class="cart" id="_cart2">
                <a href="/cart">
                    <span class="icon-cart" onclick="showCart()" id="number_oder2" runat="server">0</span> 
                    <img class="icon-cart" src="/static/img/icon/bag.png" alt="">
                </a>
            </div>

        </div>
    </header>

    <!-- header mobile -->
    <div class="__overlay" onclick="btn_close_category()">
        <div class="__category">
            <div class="__logo">
                <a href="/"><img src="/static/img/icon/logo.png" alt=""></a>
            </div>
            <hr style="border: 1px solid #ebebeb;">
            <div class="__option">
                <a href="/">Trang chủ</a>
            </div>
            <hr style="border: 1px solid #ebebeb;">
            <div class="__option">
                <a href="/san-pham-moi">Sản phẩm mới</a>
            </div>
            <hr style="border: 1px solid #ebebeb;">
            <div class="__option">
                <a href="/san-pham-khuyen-mai">Sản phẩm khuyến mãi</a>
            </div>
            <hr style="border: 1px solid #ebebeb;">
            <div class="__option">
                <a href="/may-tinh">Máy tính</a>
            </div>
            <hr style="border: 1px solid #ebebeb;">
            <div class="__option">
                <a href="/phu-kien">Phụ kiện</a>
            </div>
            <hr style="border: 1px solid #ebebeb;">
            <div class="__option">
                <a href="/san-pham">Tất cả sản phẩm</a>
            </div>
            <% if (Session.Contents[Constant.USER_SESSION] == null)
                {%>
                    <hr style="border: 1px solid #ebebeb;">
                    <div class="__option">
                        <a href="/login">Đăng nhập</a>
                    </div>
                    <hr style="border: 1px solid #ebebeb;">
                    <div class="__option">
                        <a href="/register">Đăng ký</a>
                    </div>
            <%}
            else
            {%>
                    <hr style="border: 1px solid #ebebeb;">
                    <div class="__option">
                        <a href="/" id="__fullname_m" runat="server"></a>
                    </div>
                    <hr style="border: 1px solid #ebebeb;">
                    <div class="__option">
                        <a href="/logout">Đăng xuất</a>
                    </div>
            <%} %>
        </div>
    </div>
    <div id="header2">
        <div class="__top_header flex">
            <div class="__icon" onclick="btn_close_category()">
                <img src="/static/img/icon/fa-bars.png" alt="">
            </div>
            <div class="__logo">
                <a href="/"><img src="/static/img/icon/logo.png" alt=""></a>
            </div>
            <div class="__cart">
                <span id="number_oder_m" class="icon-cart" runat="server">0</span>
                <a href="/cart"><img src="/static/img/icon/bag.png" alt=""></a>
            </div>
        </div>
        <div class="__search">
            <form action="/search">
                <input type="text" name="q" placeholder="Nhập sản phẩm cần tìm">
                <img onclick="this.parentNode.submit()" src="/static/img/icon/kinhlup.png" alt="">
            </form>
        </div>
    </div>

    <div class="margin" style="margin-top: 94px; width: 100%; display: block; height: 1px;" id="margin__top">
    </div>


    <asp:ContentPlaceHolder ID="CommonBody" runat="server">

    </asp:ContentPlaceHolder>
    <div class="show-form">
        <div class="form-quick-view frame" id="result-ajax">
            <!-- ajax trả về data product -->
        </div>

        <div class="fade" onclick="btnClose(1)">
        </div>

        <div class="form-cart frame">
            <a href="javascript:;" class="btn-close" onclick="btnClose(2)">〤</a>
            <div class="product-name-just-added">
                <span id="title_cart"></span>
            </div>
            <div class="content-cart">
                <div class="title-cart">
                    Giỏ hàng của bạn
                </div>
                <div class="row-title">
                    <div class="title-view view-product-info">
                        Sản phẩm
                    </div>
                    <div class="title-view view-product-price">
                        Giá
                    </div>
                    <div class="title-view view-product-quantity">
                        Số lượng
                    </div>
                    <div class="title-view view-product-total-money">
                        Tổng tiền
                    </div>
                </div>
                <img src="/static/img/icon/loading.gif" id="img_loading"/>
                <div class="view-product-selected" id="data_session">
                    <!-- data tu session -->
                    
                </div>
            </div>
            <div class="check-out">
                <span>Tổng số thành tiền: </span>
                <span class="red" id="tong-tien">
                    19.240.000
                </span>
                <br style="margin: 15px;">
                <button id="btn-add-to-cart" type="button" onclick="checkout();">Tiến hành thanh toán</button>
            </div>
       </div>
    </div>
    
    <footer>
        <div class="footer__top ">
            <div class="container flex">
                <div class="footer__top_logo">
                    <img src="/static/img/icon/logo.png" alt="">
                </div>

                <div class="footer__top_descr">
                    <p>Báo cáo Thương mại điện tử cho phép bạn phân tích hoạt động mua hàng trên trang web hoặc ứng dụng của mình. Bạn có thể xem thông tin về sản phẩm và giao dịch, giá trị đặt hàng trung bình, tỷ lệ chuyển đổi thương mại điện tử, thời gian
                        mua hàng.</p>
                </div>

                <div class="footer__top_contact">
                    <p><a href="tel:0902068068"><b>0945364296</b></a> : Tư vấn bán hàng</p>
                    <p><a href="tel:0902068068"><b>0902068068</b></a> : Khiếu nại, bảo hành</p>
                    <p>Thời gian làm việc: 8h - 22h</p>
                    <p>Góp ý: <a href="mailto:nguyenhuuvuno1@gmail.com">nguyenhuuvuno1@gmail.com</a></p>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container flex">
                <div class="footer__bottom_col1">
                    <h3>THÔNG TIN</h3>
                    <p><a href="/">Trang chủ</a></p>
                    <p><a href="/san-pham">Sản phẩm</a></p>
                    <p><a href="/">Blog</a></p>
                    <p><a href="/">Giới thiệu</a></p>
                    <p><a href="/">Liên hệ</a></p>
                </div>
                <div class="footer__bottom_col1">
                    <h3>HƯỚNG DẪN</h3>
                    <p><a href="/">Trang chủ</a></p>
                    <p><a href="/san-pham">Sản phẩm</a></p>
                    <p><a href="/">Blog</a></p>
                    <p><a href="/">Giới thiệu</a></p>
                    <p><a href="/">Liên hệ</a></p>
                </div>
                <div class="footer__bottom_col1">
                    <h3>LIÊN HỆ</h3>
                    <p><a href="/">Trang chủ</a></p>
                    <p><a href="/san-pham">Sản phẩm</a></p>
                    <p><a href="/">Blog</a></p>
                    <p><a href="/">Giới thiệu</a></p>
                    <p><a href="/">Liên hệ</a></p>
                </div>
                <div class="footer__bottom_col1">
                    <h3>LIÊN KẾT</h3>
                    <p><a href="/">Trang chủ</a></p>
                    <p><a href="/san-pham">Sản phẩm</a></p>
                    <p><a href="/">Blog</a></p>
                    <p><a href="/">Giới thiệu</a></p>
                    <p><a href="/">Liên hệ</a></p>
                </div>
            </div>
        </div>
        <div class="footer__author">
            <b>@2021 Bài Tập Lớn Lập Trình Web Cơ Bản</b>
        </div>
    </footer>
    <script type="text/javascript" src="/static/js/vu.js"></script>
</body>
</html>
